/ {
    keymap {
        compatible = "zmk,keymap";
    };
};

/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <1000>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
             &kp TAB        &kp Q           &kp W                &kp E                       &kp R            &kp T          &kp Y                  &kp U             &kp I            &kp O                         &kp P  &kp BSPC
&kp LS(LA(LC(LGUI)))  &mt LCTRL A  &mt LEFT_ALT S       &mt LEFT_GUI D  &mt LS(LA(LC(LEFT_GUI))) F            &kp G          &kp H    &mt RIGHT_CONTROL J   &mt RIGHT_ALT K  &mt RIGHT_GUI L  &mt LS(LA(LC(LEFT_GUI))) SQT  &kp SEMI
        &kp LEFT_ALT        &kp Z           &kp X                &kp C                       &kp V            &kp B          &kp N                  &kp M         &kp COMMA          &kp DOT                      &kp FSLH   &kp ESC
                                                   &mt LEFT_GUI ESCAPE          &mt LEFT_SHIFT TAB  &lt 1 BACKSPACE    &lt 2 SPACE  &mt RIGHT_SHIFT ENTER  &mt RCTRL ESCAPE
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans   &kp EXCL             &kp AT       &kp HASH          &kp DLLR  &kp PRCNT           &kp CARET           &kp AMPS  &kp KP_MULTIPLY   &kp LPAR  &kp RPAR  &trans
&trans  &kp GRAVE   &kp SINGLE_QUOTE      &kp COMMA        &kp PERIOD   &kp SEMI      &kp LEFT_BRACE    &kp RIGHT_BRACE        &kp MINUS  &kp EQUAL  &kp BSLH  &trans
&trans  &kp TILDE  &kp DOUBLE_QUOTES  &kp LESS_THAN  &kp GREATER_THAN  &kp COLON    &kp LEFT_BRACKET  &kp RIGHT_BRACKET   &kp UNDERSCORE   &kp PLUS  &kp PIPE  &trans
                                             &trans            &trans     &trans               &mo 3             &trans           &trans
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5      &kp N6         &kp N7       &kp N8     &kp N9            &kp N0  &kp BSPC
&trans   &none   &none   &none   &none   &none    &kp LEFT       &kp DOWN       &kp UP  &kp RIGHT  &kp LC(LEFT_ALT)    &trans
&trans   &none   &none   &none   &none   &none       &none  &kp PAGE_DOWN  &kp PAGE_UP      &none             &none    &trans
                        &trans  &trans   &mo 3      &trans         &trans       &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp C_BRI_UP     &none  &kp C_VOLUME_UP  &bt BT_NXT  &none  &none  &trans
&trans  &kp F5   &kp F6   &kp F7   &kp F8  &kp C_BRI_DEC     &none     &kp C_VOL_DN  &bt BT_PRV  &none  &none  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12          &none     &none       &kp K_MUTE       &none  &none  &none  &trans
                          &trans   &trans         &trans    &trans           &trans      &trans
            >;
        };
    };
};
